{% extends "base.html" %}
{% block title %}{{ game.name|safe }}{% endblock %}

{% block script %}
function loadPage(x) {
    $('#posts').load('/posts/{{ game.id }}/' + x, function () {
    });
    $('#postList').html('<img src="/static/loading.gif" class="loadingImg"/>Loading page ' + x + '...');
} /* function loadPage */

function dataReceived(data) {
    if (data.success) {
        curPage = parseInt(data.curPage);
        maxPages = parseInt(data.maxPages);
        $('#readPages').html(curPage + ' / ' + maxPages);

        if (curPage < maxPages) {
            updateGame();
        } else {
            $('#dialog').modal('hide');
            location.href = "{{ game.get_absolute_url }}#votecount";
            location.reload();
        }
    } else {
        alert('Error from the server: ' + data.message);
    }
} /* function dataReceived */

function updateGame() {
    var page = (curPage < maxPages) ? curPage + 1 : curPage;
    $("#dialog-content").html('<img src="/static/loading.gif" class="loadingImg">Downloading page ' + page + '...');

    if (!$('#dialog').hasClass('in')) {
        $('#dialog').modal('show');
    }
    $.getJSON('/update/{{ game.id }}/', dataReceived);
} /* function updateGame */

var curPage = {{ game.current_page }};
var maxPages = {{ game.max_pages }};
var pushed = false;
$(document).ready(function () {

    $('#dialog').modal('hide');
    $('#liveThread').button();
    $('#updateButton').button().click(function () {
        updateGame(); return false;
    });

    $('#voteImgButton').click(function () {
        prompt("Copy and paste the following BBCode to make an auto-updating votecount image:", "[url=https://votefinder.org{{ game.get_absolute_url }}#votecount][img]https://votefinder.org/img/{{ game.slug }}[/img][/url]");
    });
    $('.button').button();
    $('#refreshbutton').button();
	{% if game.state != 'pregame' %}
    $('#votecount_contents').load('/votecount/{{ game.id }}', function () {
        $('.button').button();
    });
	{% endif %}
    $.get('/post_histories/{{ game.id }}', function (data) {
        $('#playerPostHistories').html(data);
    });
    loadPage({{ game.current_page }});
    {% if moderator %}
    $('.collapse').collapse();
    {% if game.state != 'closed' %}
    $('.playerList').sortable({
        connectWith: '.playerList', items: 'div:not(.creator)',
        start: function (event, ui) { $(ui.item).bind('click', function (event) { return false; }); },
        stop: function (event, ui) { $(ui.item).delay(500).queue(function () { $(this).unbind('click'); }); },
        over: function (event, ui) { $(this).addClass('blackOutline'); },
        out: function (event, ui) { $(this).removeClass('blackOutline'); },
        receive: function (event, ui) {
            var uid = $(ui.item.html()).attr("href").match(/\d+$/);
            var state = $(this).attr('id');
            $.ajax({ url: '/player_state/{{ game.id }}/' + uid + '/' + state })
                .done(function () {
                    $('#votecount_contents').load('/votecount/{{ game.id }}', function () {
                        $('.button').button();
                    });
                    $.get('/post_histories/{{ game.id }}', function (data) {
                        $('#playerPostHistories').html(data);
                    });
                });
        }
    });

    $("#id_name").autocomplete({
        source: "/player_list/",
        select: function (event, ui) {
            $('#id_name').val(ui.item.value);
            $('#addPlayerForm').submit();
        }
    });

    $('#incomingPlayerName').autocomplete({ source: "/player_list/" });
    $('#submitTemplate').click(function () {
        location.href = '/game_template/{{ game.id }}/' + $('#templates').val();
    });
    {% endif %}
    {% if playerstate and playerstate.alive %}
    $('.collapse').collapse();
    {% endif %}
	{% if game.state == 'started' %}
    $("#deadlineDate").datepicker();
    $('#submitNewDeadline').click(function () {
        location.href = '/deadline/{{ game.id }}/' + $('#deadlineDate').val() + '/'
            + $('#deadlineHour').val() + '/' + $('#deadlineMinute').val() + '/' + $('#deadlineAmPm').val() + '/' +
            $('#timezone').val();
    });
    $('#addVoteType').change(function () {
        if ($(this).val() == 'unvotes') {
            $('#addVoteTarget').hide();
        } else {
            $('#addVoteTarget').show();
        }
    });
    $('#submitAddVote').click(function () {
        location.href = '/add_vote/{{ game.id }}/' + $('#addVotePlayer').val() + '/' + $('#addVoteType').val() + '/' +
            $('#addVoteTarget').val();
    });
    $('#submitGlobalAnonVote').click(function () {
        location.href = '/add_vote_global/{{ game.id }}';
    });
    $('#submitNewDay').click(function () {
        var day = $('#day_number').val();
        $('#newDayStatus').html('<img src="/static/loading.gif" class="loadingImg"/> Starting New Day...').show();
        location.href = '/new_day/{{ game.id }}/' + day;
    });
    $('#submitReplacePlayer').click(function () {
        var outgoing = $('#replacePlayer').val();
        var incoming = $('#incomingPlayerName').val();
        var clear = $('input[name="clearVotes"]:checked').val();
        location.href = '/replace/{{ game.id }}/' + clear + '/' + outgoing + '/' + incoming;
    });
	{% elif game.state == 'pregame' %}
	$('#submitStartGame').click(function () {
	  location.href = '/start_game/{{game.id}}/' + $('#gameStartDay').val();
	});
	{% endif %}
    {% endif %}
	

})
    {% if moderator and game.state == 'started' %}
    .on('change', '.post-action', function (obj) {
        var action = $(this).val();
        var id = $(this).attr("id");
        location.href = '/' + action + '/' + id;
    })
    {% if post_vc_button %}
    .on('click', '#post-vc-button', function () {
        if (pushed == false) {
            pushed = true;
            $('#post-vc-button').attr('disabled', 'disabled');
            location.href = '/post_vc/{{ game.id }}';
        }
    })
    {% endif %}
    {% endif %}
    .on('change', '#pageJump', function (obj) {
        loadPage($(this).val());
    })
	{% if game.state == 'started' %}
    .on('change', '.resolver', function (obj) {
        var resolution = $(this).val();
        var vote = $(this).attr('id');
        var removing = $(this);
        $.getJSON('/resolve/' + vote + '/' + resolution,
            function (data) {
                removing.parent().parent().remove();
                if ($(".resolver").length == 0 || data.refresh == true) {
                    $('#votecount_contents').load('/votecount/{{ game.id }}', function () { $('.button').button(); });
                }
            }
        );
    })
	{% endif %}

    .on("click", ".not-loaded", function (e) {
        e.preventDefault();
        $(this).html('<img src="' + $(this).data("image") + '" />').removeClass('.not-loaded');
    })
    .on('click', '#bbcode', function (obj) {
        $('#bbcode').select();
    });
{% endblock %}
{% block content %}
    <h1><a href="/">Votefinder</a>: {{ game.name|safe }}</h1>
    <div class="btn-group">
        <a class="btn btn-sm btn-default" title="Open Thread" target="_blank"
           href="{% if game.home_forum == 'sa' %}https://forums.somethingawful.com/showthread.php?threadid={{ game.thread_id }}{% elif game.home_forum == 'bnr' %}https://breadnroses.net/threads/{{ game.thread_id }}{% endif %}" id="liveThread"><i class="fa fa-link"></i></a>
        {% if game.state != 'closed' %}
            <a title="Votecount Image" class="button btn btn-sm btn-default" id="voteImgButton"><i class="fa fa-image"></i></a>
            <a title="Update" href="#" id="updateButton" class="btn btn-sm btn-default"><i class="fa fa-refresh"></i></a>
            <a title="Vote Chart" class="button btn btn-sm btn-default" href="/votechart/{{ game.slug }}"><i class="fa fa-bar-chart"></i></a>
        {% endif %}
    </div>
    <hr>

    <p>
    <table border="0" cellpadding="0.5em">
        <tr>
            <td>Moderator:</td>
            <td><a href="{{ game.moderator.get_absolute_url }}">{{ game.moderator.name|safe }}</a></td>
        </tr>
        <tr>
            <td>Thread ID:</td>
            <td>{{ game.thread_id }}</td>
        </tr>
        <tr>
            <td>Game Day:</td>
            <td><a target="_blank"
                   href="{% if game.home_forum == 'sa' %}https://forums.somethingawful.com/showthread.php?goto=post&amp;postid={{ gameday.start_post.post_id }}{% elif game.home_forum == 'bnr' %}https://breadnroses.net/threads/{{ game.thread_id }}/post-{{ gameday.start_post.post_id }}{% endif %}">Day {{ gameday.day_number }}</a>
                began {{ gameday.start_post.timestamp|timesince }} ago on {{ gameday.start_post.timestamp }}</td>
        </tr>
        {% if game.deadline %}
            <tr>
                <td>Deadline:</td>
                <td id="deadlineText">in {{ deadline|timeuntil }}, on {{ deadline }} {{ deadline.tzname }}</td>
            </tr>
        {% endif %}
        <tr>
            <td>Read pages:</td>
            <td><span id="readPages">{{ game.current_page }} / {{ game.max_pages }}</span></td>
        </tr>
        <tr>
            <td>Last updated:</td>
            <td>{{ game.last_updated|timesince }} ago</td>
        </tr>
    </table><p></p>

    <div id="tabs">
        <ul class="nav nav-pills">
            {% if moderator %}
            <li class="single-tab{% if game.state == 'closed' %} active{% endif %}"><a data-toggle="pill" href="#moderator">Moderator</a></li>
            {% endif %}
            {% if game.state != 'closed' and playerstate and playerstate.alive %}
            <!-- <li class="single-tab active"><a data-toggle="pill" href="#player">Player</a></li> -->
            {% endif %}
            <li class="single-tab{% if not moderator and not playerstate and not playerstate.alive or game.state != 'closed' %} active{% endif %}"><a data-toggle="pill" href="#votecount">Votecount</a></li>
            <li class="single-tab"><a data-toggle="pill" href="#players">Players</a></li>
            <li class="single-tab"><a data-toggle="pill" href="#posts">Posts</a></li>
            <li class="single-tab"><a data-toggle="pill" href="#updates">Game Updates</a></li>
            <li class="single-tab"><a data-toggle="pill" href="#tools">Tools</a></li>
        </ul>
        <hr />
        <div class="tab-content">
        {% if moderator %}
            <div id="moderator" class="tab-pane fade{% if game.state == 'closed' %} in active{% endif %}">
                    {% if game.state == 'closed' %}
                <div class="panel-group" id="moderator-closed-game-accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="moderator-add-wiki-heading">
                        <h3 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#moderator-closed-game-accordion" href="#moderator-add-wiki-collapse" aria-expanded="true" aria-controls="moderator-add-wiki-collapse">
                            Add This Game to the Wiki!
                            </a>
                            </h3>
                        </div>
                        <div id="moderator-add-wiki-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-add-wiki-heading">
                            <div class="panel-body">
                            This game is over and you're the moderator! Have you added it to the <a
                                href="https://samafia.net/wiki/Games_List" target="_blank">SA Mafia Wiki's Completed
                            Games List</a>? <b>It's your responsibility!</b> Here is some sample wiki code you can use.
                            Just edit in the winning team:</div>

                            <p><textarea rows="2"
                                         cols="80">* {% if game.home_forum == 'sa' %}[https://forums.somethingawful.com/showthread.php?threadid={{ game.thread_id }}{% elif game.home_forum == 'bnr' %}https://breadnroses.net/threads/{{ game.thread_id }}{% endif %} {{ game.name }}] - (something) victory.  Hosted by {{ game.moderator.name }}.</textarea>
                            </p>
                        </div>
                    </div>
                <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="moderator-reopen-heading">
                        <h3 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#moderator-closed-game-accordion" href="#moderator-reopen-collapse" aria-expanded="false" aria-controls="moderator-add-wiki-collapse">
                                Re-Open Game
                            </a>
                            </h3>
                    </div>
                    
                        <div id="moderator-reopen-collapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="moderator-reopen-heading">
                            <div class="panel-body">
                            <p>This game is currently closed. It's not being tracked and can't be modified or updated.
                                If you'd like
                                to re-open it, just press the link below.</p>
                            <a href="/reopen_game/{{ game.id }}" class="button btn btn-default">Re-Open it!</a>
                        </div>
                </div>
                </div>
                </div>
                    {% elif game.state == 'started' %}

<div class="panel-group" id="moderator-open-game-accordion" role="tablist" aria-multiselectable="true">

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-set-deadline-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-set-deadline-collapse" aria-expanded="true" aria-controls="moderator-set-deadline-collapse">

                    Set a Deadline

                </a>
            </h3>
        </div>
        <div id="moderator-set-deadline-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-set-deadline-heading">
            <div class="panel-body">

                {% if game.deadline %}
                The current deadline for day {{ gameday.day_number }} is:
                {% else %}
                No deadline is currently set for day {{ gameday.day_number }}.  <p/>Set it now:
                {% endif %}
                <input type="text" size="5" id="deadlineDate" value="{{ deadline|date:"m/d/Y" }}">
                at <input type="text" size="2" maxlength="2" id="deadlineHour"
                          value="{{ deadline|time:"h" }}">
                : <input type="text" size="2" maxlength="2" id="deadlineMinute"
                         value="{{ deadline|time:"i" }}">
                <select name="ampm" id="deadlineAmPm">
                    <option value="AM"{% ifequal deadline|time:"A" "AM" %}
                    selected="selected"{% endifequal %}>AM
                    </option>
                    <option value="PM"{% ifequal deadline|time:"A" "PM" %}
                    selected="selected"{% endifequal %}>PM
                    </option>
                </select>

                <select name="timezone" id="timezone">
                    {% for t in common_timezones %}
                    <option value="{{ t }}"
                            {% ifequal t timezone %}selected="selected"{% endifequal %}>{{ t }}</option>
                    {% endfor %}
                </select>

                <br/>
                <button type="button" id="submitNewDeadline" class="button btn btn-default">Set!</button>
                <span id="deadlineStatus"></span>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-new-day-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-new-day-collapse" aria-expanded="true" aria-controls="moderator-new-day-collapse">
                    Start a New Day
                </a>
            </h3>
        </div>
        <div id="moderator-new-day-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-new-day-heading">
            <div class="panel-body">
                <p>To start a new day beginning right now, just press the button below. This will cause the
                    most
                    recent post that Votefinder knows about to be marked as the start of a new day. <b>This will remove active votecount deadlines.</b></p>

                <label for="day_number">Day number:
                    <input type="text" id="day_number" maxlength="2" size="2" value="{{ nextDay }}">
                    <button type="button" id="submitNewDay" class="button btn btn-default">Begins Now!</button>
                    <!-- TODO input group -->
                    <span id="newDayStatus"></span></label>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-manual-votes-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-manual-votes-collapse" aria-expanded="true" aria-controls="moderator-manual-votes-collapse">
                    Add/Change Manual Votes
                </a>
            </h3>
        </div>
        <div id="moderator-manual-votes-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-manual-votes-heading">
            <div class="panel-body">
                <p>To change manual votes, add or remove them from the list below. Note: manual votes will
                    always be
                    applied AFTER current votes in the thread, and there will be no sanity
                    checking done on these votes. So if you make the same user vote 3 different people, he
                    will appear in
                    the votecount as voting all of them (unvotes will not be assumed).</p>
                <ul>{% for v in manual_votes %}
                    {% if v.unvote %}
                    <li>{{ v.author.name }} unvotes <sup>(<a href="/delete_vote/{{ v.id }}">x</a>)</sup></li>
                    {% else %}
                    <li>{{ v.author.name }} votes {{ v.target.name }} <sup>(<a
                            href="/delete_vote/{{ v.id }}">x</a>)</sup></li>
                    {% endif %}
                    {% empty %}
                    <li><i>No manual votes defined.</i></li>
                    {% endfor %}</ul>
                Add a new vote:
                <select name="addVotePlayer" id="addVotePlayer">
                    <option value="-1" selected="selected">Anonymous</option>
                    {% for p in game.living_players %}
                    <option value="{{ p.player.id }}">{{ p.player.name|safe }}</option>
                    {% endfor %}
                </select>
                <select name="addVoteType" id="addVoteType">
                    <option value="votes" selected="selected">votes</option>
                    <option value="unvotes">unvotes</option>
                </select>
                <select name="addVoteTarget" id="addVoteTarget">
                    {% for p in game.living_players %}
                    <option value="{{ p.player.id }}" {% if forloop.first %}selected="selected"{% endif %}>
                        {{ p.player.name|safe }}</option>
                    {% endfor %}
                </select>
                <button type="button" class="button btn btn-default" id="submitAddVote">Go</button>
		<br />
		<br />
		You can also add a Hated stack globally to all players: <button type="button" class="btn btn-default" id="submitGlobalAnonVote">Add Global Hated</button>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-replace-player-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-replace-player-collapse" aria-expanded="true" aria-controls="moderator-replace-player-collapse">
                    Replace a Player
                </a>
            </h3>
        </div>
        <div id="moderator-replace-player-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-replace-player-heading">
            <div class="panel-body">
                <p>To replace a player, just select who is going out and who is coming in.</p>

                <table>
                    <tr>
                        <td align="right">The player:</td>
                        <td>
                            <select name="replacePlayer" id="replacePlayer">
                                {% for p in game.living_players %}
                                <option value="{{ p.player.id }}">{{ p.player.name|safe }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">is replaced by:</td>
                        <td><input type="text" id="incomingPlayerName" name="incomingPlayerName"></td>
                    </tr>
                    <tr>
                        <td align="right" valign="top">and:</td>
                        <td>
                            <input type="radio" name="clearVotes" value="true" checked="checked"/> <b>clear all
                            votes</b> for or by the outgoing player, or<br/>
                            <input type="radio" name="clearVotes" value="false"/> <b>keep all votes</b> and transfer
                            them to the incoming player
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            <button type="button" id="submitReplacePlayer" class="button btn btn-default">Go!</button>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
    </div>
	{% elif game.state == 'pregame' %}
    <div class="panel-group" id="moderator-open-game-accordion" role="tablist" aria-multiselectable="true">
	    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-new-day-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-new-day-collapse" aria-expanded="true" aria-controls="moderator-new-day-collapse">
                    Start the Game
                </a>
            </h3>
        </div>
        <div id="moderator-new-day-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-new-day-heading">
            <div class="panel-body">
                <p>To start the game, just press the button below. If you start the game on Day 1, day start will be set to the most recent post that Votefinder knows about.</p>

                <label for="gameStartDay">The game should start on: <select id="gameStartDay" name="gameStartDay">
                    <option value="1" selected>Day 1</option>
                    <option value="0">Night 0</option>
					</select>
                    <button type="button" id="submitStartGame" class="button btn btn-default">Start the Game!</button></label>
            </div>
        </div>
    </div>
	{% endif %}

    {% if game.state != 'closed' %}
    {% if user.is_superuser %}
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-send-pm-heading">
            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-send-pm-collapse" aria-expanded="true" aria-controls="moderator-send-pm-collapse">
                    Send PMs
                </a>
            </h3>
        </div>
        <div id="moderator-send-pm-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-send-pm-heading">
            <div class="panel-body">
                <p>Votefinder can let you send out individual PMs to living players in the game, to distribute roles or night results or really anything else.</p>
                <a href="/sendpms/{{ game.slug }}" class="btn btn-default">Access PMs</a>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-game-options-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-game-options-collapse" aria-expanded="true" aria-controls="moderator-game-options-collapse">
                    Game Options
                </a>
            </h3>
        </div>
        <div id="moderator-game-options-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-game-options-heading">
            <div class="panel-body">
                {% if game.post_executions %}
                Posting of executions is <b>enabled</b>.  Votefinder will post in the thread when it sees a majority-vote execution
                happen.
                <a href="/post_executions/{{ game.id }}/off" class="btn btn-default">Disable</a>
                {% else %}
                Posting of executions is <b>disabled</b>.  Votefinder will NOT post in the thread when it sees a
                majority-vote execution happen.
                <a href="/post_executions/{{ game.id }}/on" class="btn btn-default">Enable</a>
                {% endif %}
                <br/><br/>
                {% if game.ecco_mode %}
                Ecco Mode is <b>enabled</b>. Votefinder will not process votes of players who are already
                voting.
                <a href="/ecco_mode/{{ game.id }}/off" class="btn btn-default">Disable</a>
                {% else %}
                Ecco Mode is <b>disabled</b>. Votefinder will automatically change votes of players already
                voting.
                <a href="/ecco_mode/{{ game.id }}/on" class="btn btn-default">Enable</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-change-template-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-change-template-collapse" aria-expanded="true" aria-controls="moderator-change-template-collapse">
                    Change the Template
                </a>
            </h3>
        </div>
        <div id="moderator-change-template-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-change-template-heading">
            <div class="panel-body">
                <p>To change the template this game is using, just select it from the dropdown box.</p>

                New template: <select name="template" id="templates">
                {% for t in templates %}
                <option value="{{ t.id }}"
                        {% if game.template == t or game.template == None and t.system_default %}
                        selected="selected"{% endif %}>
                    {{ t.name }}{% ifnotequal t.creator user.profile.player %} (shared by {{ t.creator.name | safe }}){% endifnotequal %}
                    </option>
                {% endfor %}
            </select>
                <button type="button" id="submitTemplate" class="button btn btn-default">Change!</button>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-votecount-comment-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-votecount-comment-collapse" aria-expanded="true" aria-controls="moderator-votecount-comment-collapse">
                    Add a Votecount Comment
                </a>
            </h3>
        </div>
        <div id="moderator-votecount-comment-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-votecount-comment-heading">
            <div class="panel-body">
                <p>If you add a comment here, it will be visible to anyone viewing the votecount
                    at any time.</p>
                <form action="/add_comment/{{ game.id }}" method="post">{% csrf_token %}
                    <table border="0" cellpadding="5" cellspacing="0">
                        <tr>
                            <td valign="top">Comment:</td>
                            <td>{{ comment_form.comment }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right"><input type="submit" value="Add Comment"
                                                                 id="submitAddComment" class="button btn btn-default"/></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-manage-faction-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-manage-faction-collapse" aria-expanded="true" aria-controls="moderator-manage-faction-collapse">
                    Manage Factions
                </a>
            </h3>
        </div>
        <div id="moderator-manage-faction-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-manage-faction-heading">
            <div class="panel-body">
                <p>Here, you can manage factions for your game.</p>
                <form action="/add_faction/{{ game.id }}" method="post">{% csrf_token %}
                    <table border="0" cellpadding="5" cellspacing="0">
                        <tr>
                            <td valign="top">Faction name:</td>
                            <td>{{ faction_form.faction_name }}</td>
                        </tr>
                        <tr>
                            <td valign="top">Faction type:</td>
                            <td>{{ faction_form.faction_type }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right"><input type="submit" value="Add Faction"
                                                                 id="submitAddFaction" class="button btn btn-default"/></td>
                        </tr>
                    </table>
                </form>
                <hr/>
                {% if game.factions.count > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Faction name</th><th>Type</th><th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for faction in game.factions.all %}
                        <tr>
                            <td>{{ faction.faction_name }}</td>
                            <td>{{ faction.faction_type }}</td>
                            <td><a class="btn btn-info" href="/delete_faction/{{ faction.id }}">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <hr/>
                <table>
                    <thead>
                        <tr>
                            <th>Player</th><th>Faction</th></tr>
                        </tr>
                    </thead>
                    <tbody>
                {% for p in game.living_players %}
                    <tr>
                        <td>{{ p.player.name | safe }}</td><td><select class=""><option value="-1">---</option>{% for faction in game.factions.all %}<option {% if faction == p.playerstate.faction %}selected="selected" {% endif %}value="{{ faction.id }}">{{faction.faction_name}} ({{faction.faction_type}})</option>{% endfor %}</select></td>
                    </tr>
                {% endfor %}
                {% for p in game.dead_players %}

                {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="moderator-close-game-heading">

            <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#moderator-open-game-accordion" href="#moderator-close-game-collapse" aria-expanded="true" aria-controls="moderator-close-game-collapse">
                    Close the Game
                </a>
            </h3>
        </div>
        <div id="moderator-close-game-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="moderator-close-game-heading">
            <div class="panel-body">
                <p>Closing the game will move it out of the list of currently tracked games on the main
                    page, and will prevent
                    anyone from refreshing the votecount.</p>
                <form id="closeGameForm" action="/close_game/{{ game.id }}" method="post">{% csrf_token %}
                    {% if game.factions.count > 0 %}
                    <select name="winning_faction" id="close-game-faction-select" class="form-control">
                        {% for faction in game.factions.all %}
                        <option value="{{ faction.id }}">{{ faction.faction_name }}</option>
                        {% endfor %}
                    </select>
                    {% else %}
                    <input type="hidden" name="winning_faction" value="-1" />
                    {% endif %}
                    <input type="submit" value="Close Game!" id="submitCloseGame" class="button btn btn-default" />
                </form>
            </div>
        </div>
    </div>
</div> <!-- open-game-accordion -->
{% endif %}
</div> <!-- moderator tab -->


        {% endif %}
        {% if game.state != 'closed' and playerstate and playerstate.alive %}
       <!-- <div id="player" class="tab-panel fade in active">
            <div class="panel-group" id="player-open-game-accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="player-my-reads">
            
                        <h3 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#player-open-game-accordion" href="#player-my-reads-collapse" aria-expanded="true" aria-controls="player-my-reads-collapse">
                                My Reads
                            </a>
                        </h3>
                    </div>
                    <div id="player-my-reads-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="player-my-reads-heading">
                        <div class="panel-body">
                            <p>Review my reads by player:</p>
                        </div>
                    </div>
                </div>

            </div> panel-group
        </div> end player tab -->
{% endif %} 




    <div id="votecount" class="tab-pane fade{% if game.state != 'closed' or not moderator %} in active{% endif %}">
        {% if game.state == 'pregame' %}
            <div id="message">The game has not yet started! You can visit the <a title="Open Thread" target="_blank" href="{% if game.home_forum == 'sa' %}https://forums.somethingawful.com/showthread.php?threadid={{ game.thread_id }}{% elif game.home_forum == 'bnr' %}https://breadnroses.net/threads/{{ game.thread_id }}{% endif %}">thread</a> if you'd like to sign up.</div>
        {% else %}
            <div id="votecount_contents"><img src="/static/loading.gif" class="loadingImg"/>Generating votecount...</div>
        {% endif %}
    </div>

    <div id="players" class="tab-pane fade">

        {% if moderator %}
            <p>You are a moderator of this game. To update the player list, simply drag players between the boxes.</p>
            {% if game.state != 'closed' %}
            <form id="addPlayerForm" action="/add_player/{{ game.id }}" method="post">{% csrf_token %}
                <label for="addPlayer">Add Player:</label>
                {{ form.name }}
                <input type="hidden" name="forum" value="{{ game.home_forum }}"/>
                <input id="submitAddPlayer" type="submit" class="btn btn-primary" value="Add"/>
            </form>
            {% endif %}
            <p></p>
        {% endif %}

        <table border="0" cellpadding="0" cellspacing="5" width="95%">
            <tr>
                <td>Moderators:</td>
                <td>Living Players:</td>
                <td>Dead Players:</td>
                <td>Spectators:</td>
            </tr>
            <tr>
                <td id="mod" class="playerList">
                    {% for p in game.moderators %}
                        <div class="player{% ifequal p.player game.moderator %} creator{% endifequal %}"><a
                                href="/p:{{ p.player.id }}">{{ p.player.name|safe }}</a></div>
                    {% endfor %}
                </td>
                <td id="alive" class="playerList">
                    {% for p in game.living_players %}
                        <div class="player"><a href="/p:{{ p.player.id }}">{{ p.player.name|safe }}</a></div>
                    {% endfor %}
                </td>
                <td id="dead" class="playerList">
                    {% for p in game.dead_players %}
                        <div class="player"><a href="/p:{{ p.player.id }}">{{ p.player.name|safe }}</a></div>
                    {% endfor %}
                </td>
                <td id="spectator" class="playerList">
                    {% for p in game.spectators %}
                        <div class="player"><a href="/p:{{ p.player.id }}">{{ p.player.name|safe }}</a></div>
                    {% endfor %}
                </td>
                {% if moderator %}
                    <tr>
                        <td colspan="3">&nbsp;</td>
                        <td align="right" valign="top"><sup>(<a href="/delete_spectators/{{ game.id }}">remove
                            spectators</a>)</sup></td>
                    </tr>
                {% endif %}
        </table>
    </div>
    <div id="posts" class="tab-pane fade">
        <div id="postList"></div>
    </div>

    <div id="updates" class="tab-pane fade">
        <table class="table table-striped" border="0" cellpadding="3" cellspacing="2">
            {% for u in updates %}
                <tr>
                    <td>{{ u.timestamp|timesince }} ago</td>
                    <td>{{ u.message }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>

    <div id="tools" class="tab-pane fade">
        <div id="toolsActions">
            <h3><a href="#">Create Player List</a></h3>
            <div>
                Below is a list of all living players with links to their post histories that can be put
                into an OP:<p/>
                <textarea style="width:90%; height: 10em;" id="playerPostHistories"></textarea>
            </div>
        </div>
    </div>
    </div>
    <hr />
<!-- DIALOG MODAL FOR MANUAL UPDATE -->
    <div class="modal fade" id="dialog" tabindex="-1" role="dialog" aria-labelledby="dialog-label">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="dialog-label">Updating Game</h4>
              </div>
          <div class="modal-body" id="dialog-content">
              </div>
          </div>
        </div>
    </div>

{% endblock %}
